{
  "version": "1.0",

  "title": "Oliviero-April25-300x600-Budskap-1",
  "description": "",

  "width": "300",
  "height": "600",

  "events": {
    "enabled": 1,
    "list": {}
  },

  "clicktags": {
    "clickTAG": "https://mills.no/olivero/produkt/olivero/"
  },

  "source": "index.html"
}
