{
  "version": "1.0",

  "title": "580x300px Banner",

  "width": "580",
  "height": "300px",

  "events": {
    "enabled": 0
  },

  "clicktags": {
    "clickTAG": "https://site.adform.com"
  },

  "source": "banner.html"
}
