{
  "version": "1.0",

  "title": "Olivero-April25-1920x1080-Budskap-mobil-2",
  "description": "",

  "width": "1920",
  "height": "1080",

  "events": {
    "enabled": 1,
    "list": {}
  },

  "clicktags": {
    "clickTAG": "https://mills.no/olivero/produkt/olivero/"
  },

  "source": "index.html"
}
