{
  "version": "1.0",

  "title": "980x600_oda_bleietilbud",
  "description": "",

  "width": "980",
  "height": "600",

  "events": {
    "enabled": 1,
    "list": {}
  },

  "clicktags": {
    "clickTAG": "https://www.oda.no/"
  },

  "source": "index.html"
}
